{
  "name": "dsh-plugin-workspace-archive",
  "version": "0.1.0",
  "description": "DSH 插件：工作区目录被删/移走时自动归档其会话，目录回归时恢复（取消归档 + 把成员挂回分组）；并把「无项目」里工作目录匹配的会话归位。只走官方 API、零运行时依赖。",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "license": "MIT",
  "author": "WindFromKadath <294740142+WindFromKadath@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WindFromKadath/dsh-plugin-workspace-archive.git"
  },
  "homepage": "https://github.com/WindFromKadath/dsh-plugin-workspace-archive#readme",
  "bugs": {
    "url": "https://github.com/WindFromKadath/dsh-plugin-workspace-archive/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "workspace",
    "session",
    "archive"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "check": "node --check src/index.js",
    "test": "node --import ./test/register.mjs --test --test-isolation=none \"tests/*.test.mjs\"",
    "test:isolated": "node --import ./test/register.mjs --test \"tests/*.test.mjs\"",
    "rm-test": "node --import ./test/register.mjs .verify/real-machine.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "engines": {
      "dsh": ">=0.2.0-rc.2 <0.3.0"
    }
  }
}
